{
  "name": "Rekod4sm DDEV Project",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.3"
    },
    "ghcr.io/devcontainers/features/mysql:1": {
      "version": "latest"
    },
    "ghcr.io/ddev/install-ddev-latest": {}
  },
  "postCreateCommand": "composer install",
  "postStartCommand": "cd rekod4sm && ddev start",
  "forwardPorts": [80, 443],
  "portsAttributes": {
    "80": {
      "label": "Web Server (HTTP)",
      "onAutoForward": "notify"
    },
    "443": {
      "label": "Web Server (HTTPS)",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug"
      ]
    }
  }
}
